build/bin/main
				 --Inicio dos testes--
-----------------------------------------------------------------------------------------
--Teste Iterator--
>>>begin() aprovado. 
>>>end() aprovado. 
>>>cbegin() aprovado. 
>>>cend() aprovado. 


--Teste Capacity--
>>>size() aprovado.
>>>empty() aprovado.


--Teste Modefier-- 
>>>clear() aprovado.
>>>push_back() aprovado.
>>>pop_back() aprovado.
>>>push_front() aprovado.
>>>pop_front() aprovado.
>>>assign() aprovado.
>>>assign_list() aprovado.
>>>assign_range() aprovado. 
>>>insert() aprovado. 
>>>insert_range() aprovado.
>>>insert_list() aprovado.
>>>erase() aprovado.
>>>erase_range() aprovado.
>>>find() aprovado.


--Teste Element acess--
>>>front() aprovado.
>>>back() aprovado.


--Teste Operators--
>>>operator==() aprovado.
>>>operator!=() aprovado.


-----------------------------------------------------------------------------------------
				 --Fim dos testes--

>>> Para mais detalhes sobre os testes por favor consultar os arquivos testes.cpp e testes.h.
